 <?php
return array(
 'DATABASE_NAME'     => 'laravel',
 'DATABASE_USER'     => 'root',
 'DATABASE_PASSWORD' => '972mariadb972',
 'MAILGUN_DOMAIN'    => 'shockwave2015.fr',
 'MAILGUN_SECRET'    => 'key-5h-qghx441t1z0g8igoo-pef5ak3jyp6',
); 
