<?php
return array(
  'DATABASE_NAME'     => 'laravel',
  'DATABASE_USER'     => 'root',
  'DATABASE_PASSWORD' => '972mariadb972',
  'MAILGUN_DOMAIN'    => 'sandbox60627.mailgun.org',
  'MAILGUN_SECRET'    => 'key-5h-qghx441t1z0g8igoo-pef5ak3jyp6',
  'reCAPTCHA_Public_Key' => '6LdAVgETAAAAAABzM62JNp3vrkzLJzZumX7sVHAc',
  'reCAPTCHA_Private_Key' => '6LdAVgETAAAAAG3dZMNht8YmgiqzLbfWmSAnG-qv',
);
